Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.relational.commands;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.komodo.spi;bundle-version="0.0.1",
 org.komodo.utils,
 org.komodo.core;bundle-version="0.0.1",
 org.komodo.modeshape.lib;bundle-version="0.0.1",
 org.komodo.teiid.client,
 org.komodo.modeshape.teiid.sql.sequencer;bundle-version="0.0.1",
 org.komodo.importer;bundle-version="0.0.2",
 org.komodo.shell-api;bundle-version="0.0.1",
 org.komodo.shell;bundle-version="0.0.1",
 org.komodo.relational;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
