# komodo

./: .gitignore  README.md  build.sh  pom.xml  settings.xml
integration-tests/: pom.xml
integration-tests/org.komodo.eclipse.teiid-8.4.client.test/: .classpath  pom.xml
integration-tests/org.komodo.eclipse.teiid-8.7.client.test/: .classpath  .project  build.xml  plugin.properties  pom.xml
komodo-core/: .project  pom.xml
komodo-core-tests/: .project  pom.xml
komodo-importer/: .project  pom.xml
komodo-integration-utils/: .project  download-resteasy.xml  pom.xml
komodo-integration-utils/assembly/: assemble.xml
komodo-modeshape/: .classpath  .project  pom.xml
komodo-modeshape-sequencer-teiid-sql/: .classpath  .gitignore  .project  pom.xml
komodo-modeshape-sequencer-teiid-sql-tests/: .project  pom.xml
komodo-parent/: pom.xml
komodo-relational/: .gitignore  .project  pom.xml
komodo-relational-commands/: .project  pom.xml
komodo-relational-commands/assembly/: with-dependencies.xml
komodo-shell/: .project  pom.xml
komodo-spi/: .project  pom.xml
komodo-teiid-client/: .classpath  .gitignore  .project  pom.xml
komodo-test-utils/: .project  pom.xml
komodo-ui/: .project  pom.xml
komodo-utils-logger/: .classpath  .project  pom.xml
plugins/: .gitignore  .project  generate.sh  pom.xml
plugins/komodo-plugin-framework/: .project  pom.xml
plugins/komodo-plugin-service/: .gitignore  .project  generate-bundle-index.xml  pom.xml
plugins/komodo-plugin-teiid-framework/: .project  pom.xml
plugins/libs/: pom.xml
plugins/libs/org.komodo.modeshape.lib/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.properties  pom.xml
plugins/libs/org.komodo.shell.lib/: .classpath  .project  build.properties  build.xml  plugin.properties  pom.xml
plugins/org.komodo.core/: .project  build.properties  plugin.properties  pom.xml
plugins/org.komodo.ddl.importer/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/org.komodo.eclipse.shell/: .project  build.properties  komodo-eclipse-linux.launch  plugin.properties  plugin.xml  pom.xml
plugins/org.komodo.eclipse.shell/launch/: Komodo-Linux-Console.launch
plugins/org.komodo.eclipse.spi/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.komodo.eclipse.spi/schema/: teiidInstanceManager.exsd  (+2 more)
plugins/org.komodo.eclipse.sql.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.komodo.eclipse.teiid.client/: .project  build.properties  build.xml  fragment.xml  plugin.properties  pom.xml
plugins/org.komodo.importer/: .classpath  .project  pom.xml
plugins/org.komodo.modeshape.teiid.sql.sequencer/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.properties  pom.xml
plugins/org.komodo.modeshape.vdb/: .project  plugin.properties  pom.xml
plugins/org.komodo.relational/: .project  plugin.properties  pom.xml
plugins/org.komodo.relational.commands/: .project  plugin.properties  pom.xml
plugins/org.komodo.repository/: .project  plugin.properties  pom.xml
plugins/org.komodo.shell/: .classpath  .project  build.properties  komodo.sh  komodoShell.properties  komodoShell.sh  plugin.properties  pom.xml
plugins/org.komodo.shell-api/: .project  build.properties  plugin.properties  pom.xml
plugins/org.komodo.spi/: .project  plugin.properties  pom.xml
plugins/org.komodo.teiid.client/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.komodo.teiid.client.schema/: .classpath  .project  build.properties  build.xml  generate-classes.sh  plugin.properties  pom.xml
plugins/org.komodo.utils/: .project  plugin.properties  pom.xml
plugins/org.komodo.utils.logger.modeshape/: .project  build.properties  plugin.properties  pom.xml
plugins/storage-file/: .project  pom.xml
plugins/storage-git/: .project  pom.xml
plugins/teiid-8.11/: .classpath  .project  pom.xml
plugins/teiid-8.12/: .classpath  .gitignore  .project  pom.xml
plugins/teiid-template/: .project  generate-teiid.xml  generate.sh  pom.xml
server/: .project  pom.xml
server/komodo-rest/: .classpath  .gitignore  .project  dev-server.sh  install-resteasy.xml  pom.xml
server/komodo-rest-doc/: .project  pom.xml
target-platform/: .gitignore  README  build.sh  komodo.target  pom.xml
tests/: pom.xml
tests/old/: .classpath  .project  build.properties  build.xml  pom.xml  teiid-client-integration-testing.launch
tests/org.komodo.arquillian.lib/: .classpath  .project  build.xml  pom.xml
tests/org.komodo.core.test/: .project  plugin.properties  pom.xml
tests/org.komodo.ddl.importer.test/: .project  plugin.properties  pom.xml
tests/org.komodo.eclipse.teiid-8.4.client.test/: .classpath  .project  build.xml  pom.xml
tests/org.komodo.eclipse.teiid-8.7.client.test/: pom.xml
tests/org.komodo.eclipse.teiid.client.test/: .classpath  .project  build.properties  build.xml  plugin.properties  pom.xml
tests/org.komodo.eclipse.test.utils/: .project  build.properties  plugin.properties  pom.xml
tests/org.komodo.importer.test/: .classpath  .project  pom.xml
tests/org.komodo.modeshape.teiid.sql.sequencer.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.komodo.modeshape.test.utils/: .project  plugin.properties  pom.xml
tests/org.komodo.modeshape.vdb.test/: .project  plugin.properties  pom.xml
tests/org.komodo.relational.commands.test/: .project  COPYRIGHT.txt  plugin.properties  pom.xml
tests/org.komodo.relational.test/: .classpath  .project  .project~  build.properties  plugin.properties  pom.xml
tests/org.komodo.repository.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.komodo.shell.test/: .project  build.properties  commandOutput.txt  plugin.properties  pom.xml
tests/org.komodo.teiid.client.test/: .project  plugin.properties  pom.xml
tests/org.komodo.test.utils/: .project  pom.xml
tests/org.komodo.utils.test/: .project  plugin.properties  pom.xml
tests/org.teiid.runtime.client.test/: .project  pom.xml
(+5507 files in other folders)
