<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.komodo</groupId>
    <artifactId>komodo-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
    <relativePath>komodo-parent/pom.xml</relativePath>
  </parent>

	<artifactId>komodo</artifactId>

	<packaging>pom</packaging>
	<name>Komodo</name>
	<description>Builds the entire Komodo distribution.</description>

	<modules>
        <!-- Order is important -->

        <!-- First these -->
        <module>komodo-parent</module>

        <module>komodo-modeshape</module>
        <module>komodo-spi</module>
        <module>komodo-utils-logger</module>
        <module>komodo-utils</module>
        <module>komodo-teiid-client</module>
        <module>plugins</module>
        <module>komodo-modeshape-sequencer-teiid-sql</module>
        <module>komodo-core</module>

        <!-- For Testing only -->
        <module>komodo-integration-utils</module>
        <module>komodo-test-utils</module>
        <module>komodo-modeshape-sequencer-teiid-sql-tests</module>
        <module>komodo-core-tests</module>

        <module>komodo-ui</module>
        <module>komodo-modeshape-vdb</module>
        <module>komodo-shell-api</module>
        <module>komodo-shell</module>
        <module>komodo-importer</module>
        <module>komodo-relational</module>
        <module>komodo-relational-commands</module>
        <module>server</module>

        <module>build</module>

        <!-- TODO Might need this later -->
        <!--
          The JBoss AS7 subsystem needs the web components and (local) JDBC drivers.
        -->
        <!--<module>deploy/jbossas</module>-->
        <!--<module>komodo-distribution</module>-->
        
	</modules>

	<properties>
		<rootDir>${project.basedir}</rootDir>
		<version.teiid.modeshape>0.0.1-SNAPSHOT</version.teiid.modeshape>
		<version.infinispan>7.2.3.Final</version.infinispan>
		<version.javax.servlet>3.1.0</version.javax.servlet>
		<version.javax.jacc>1.0.0.Final</version.javax.jacc>
		<version.joda.time>2.7</version.joda.time>
		<version.mapdb>1.0.6</version.mapdb>
		<version.tika>1.14</version.tika>
		<version.apache.commons.compress>1.12</version.apache.commons.compress>
		<version.log4j>1.2.16</version.log4j>
		<version.slf4j.log4j>1.7.2</version.slf4j.log4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-common</artifactId>
				<version>${version.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr</artifactId>
				<version>${version.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-schematic</artifactId>
				<version>${version.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-extractor-tika</artifactId>
				<version>${version.modeshape}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-vdb</artifactId>
				<version>${version.teiid.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-ddl</artifactId>
				<version>${version.teiid.modeshape}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
				<version>${version.teiid.modeshape}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-commons</artifactId>
				<version>${version.infinispan}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.infinispan}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cachestore-leveldb</artifactId>
				<version>${version.infinispan}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${version.tika}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${version.tika}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${version.apache.commons.compress}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-common</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-jcr</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-schematic</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-jcr-api</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-extractor-tika</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jboss.teiid.modeshape</groupId>
            <artifactId>teiid-modeshape-sequencer-ddl</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jboss.teiid.modeshape</groupId>
            <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jboss.teiid.modeshape</groupId>
            <artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cachestore-leveldb</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<repositories>	
		<repository>
			<id>redhat-product-repository</id>
			<name>Red Hat Product Repository</name>
			<!--<url>http://maven.repository.redhat.com/ga</url>-->
			<url>http://origin-maven.repository.redhat.com/ga</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
