<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.komodo</groupId>
    <artifactId>komodo-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
    <relativePath>komodo-parent/pom.xml</relativePath>
  </parent>

	<artifactId>komodo</artifactId>

	<packaging>pom</packaging>
	<name>Komodo</name>
	<description>Builds the entire Komodo distribution.</description>

	<modules>
        <!-- Order is important -->

        <!-- First these -->
        <module>komodo-parent</module>
        
        <!-- TODO MIGHT NEED THIS LATER -->
        <!--<module>komodo-assembly-descriptors</module>-->
        
        <module>komodo-modeshape</module>
        <module>komodo-spi</module>
        <module>komodo-utils-logger</module>
        <module>komodo-utils</module>
        <module>komodo-teiid-client</module>
        <module>komodo-modeshape-sequencer-teiid-sql</module>
        <module>komodo-core</module>

        <!-- For Testing only -->
        <module>komodo-test-utils</module>
        <module>komodo-modeshape-sequencer-teiid-sql-tests</module>
        <module>komodo-core-tests</module>

        <module>komodo-modeshape-vdb</module>
        <module>komodo-shell-api</module>
        <module>komodo-shell</module>
        <module>komodo-importer</module>
        <module>komodo-relational</module>
        <module>komodo-relational-commands</module>
        <module>server</module>

        <module>build</module>

        <!-- TODO Might need this later -->
        <!--
          The JBoss AS7 subsystem needs the web components and (local) JDBC drivers.
        -->
        <!--<module>deploy/jbossas</module>-->
        <!--<module>komodo-distribution</module>-->
        
	</modules>

	<properties>
		<rootDir>${project.basedir}</rootDir>
		<modeshape.version>4.5.0.Final</modeshape.version>
		<teiid.modeshape.version>0.0.1-SNAPSHOT</teiid.modeshape.version>
		<jcr.version>2.0</jcr.version>
		<infinispan.version>7.2.3.Final</infinispan.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.jacc.version>1.0.0.Final</javax.jacc.version>
		<joda.time.version>2.7</joda.time.version>
		<mapdb.version>1.0.6</mapdb.version>
		<tika.version>1.8</tika.version>
		<apache.commons.compress.version>1.9</apache.commons.compress.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.log4j.version>1.7.2</slf4j.log4j.version>
		<xnio.version>3.2.0.Final</xnio.version>
	</properties>

	<profiles>
		<!-- 
		  This profile is used to run longer-running performance tests,
		  and must be activated manually, as in "mvn ... -Pperformance ..."
		-->
        <profile>
            <id>performance</id>
            <modules>
                <!--
                    The JBoss AS7 subsystem needs the web components and (local) JDBC drivers.
                -->
                <module>komodo-performance-tests</module>
            </modules>
        </profile>
		
        <!-- TODO Might need later -->
		<!-- 
		  This profile is used to build everything for a release, including all assemblies,
			and must be activated manually, as in "mvn ... -Passembly ..."
		-->
        <!--
        <profile>
            <id>assembly</id>
            <modules>
                <module>komodo-jca-rar</module>
                <module>komodo-client</module>
                <module>integration</module>
            </modules>
        </profile>
        -->
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-common</artifactId>
				<version>${modeshape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr</artifactId>
				<version>${modeshape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-schematic</artifactId>
				<version>${modeshape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr-api</artifactId>
				<version>${modeshape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-extractor-tika</artifactId>
				<version>${modeshape.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-vdb</artifactId>
				<version>${teiid.modeshape.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.modeshape</groupId>
				<artifactId>teiid-modeshape-sequencer-ddl</artifactId>
				<version>${teiid.modeshape.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>${jcr.version}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-commons</artifactId>
				<version>${infinispan.version}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cachestore-leveldb</artifactId>
				<version>${infinispan.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${apache.commons.compress.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-api</artifactId>
				<version>${xnio.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-nio</artifactId>
				<version>${xnio.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-common</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-jcr</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-schematic</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-jcr-api</artifactId>
		</dependency>
		<dependency>
		<groupId>org.modeshape</groupId>
		<artifactId>modeshape-extractor-tika</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jboss.teiid.modeshape</groupId>
            <artifactId>teiid-modeshape-sequencer-ddl</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jboss.teiid.modeshape</groupId>
            <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cachestore-leveldb</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<repositories>	
		<repository>
			<id>redhat-product-repository</id>
			<name>Red Hat Product Repository</name>
			<url>http://maven.repository.redhat.com/ga</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
