<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>komodo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.komodo</groupId>
	<artifactId>tests</artifactId>
	<name>tests</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
    <module>org.komodo.test.utils</module>

    <module>org.komodo.core.test</module>
    <module>org.komodo.eclipse.test.utils</module>
    <module>org.komodo.teiid.client.test</module>
    <module>org.komodo.utils.test</module>
    <module>org.komodo.relational.test</module>
    <module>org.komodo.importer.test</module>
    <module>org.komodo.shell.test</module>

    <module>org.komodo.modeshape.teiid.sql.sequencer.test</module>
    <module>org.komodo.modeshape.vdb.test</module>

  </modules>
</project>
