Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.eclipse.teiid.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Fragment-Host: org.komodo.teiid.client;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.jobs;bundle-version="3.6.0",
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.2.8",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.6",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="1.0.3",
 org.eclipse.datatools.sqltools.editor.core.ui;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.result;bundle-version="1.1.6",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="1.1.3",
 org.eclipse.datatools.sqltools.routineeditor;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="1.0.4",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.equinox.registry,
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0"
