Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.shell;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: org.komodo.shell,
 org.komodo.shell.commands,
 org.komodo.shell.commands.core,
 org.komodo.shell.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.komodo.shell-api;bundle-version="0.0.1",
 org.komodo.utils;bundle-version="0.0.1",
 org.komodo.spi;bundle-version="0.0.1",
 org.komodo.shell.lib;bundle-version="0.0.1",
 org.komodo.relational;bundle-version="0.0.1",
 org.komodo.importer;bundle-version="0.0.1",
 org.komodo.teiid.client;bundle-version="0.0.1",
 org.komodo.core;bundle-version="0.0.1",
 org.komodo.modeshape.lib
