Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.shell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.komodo.shell
Bundle-ActivationPolicy: lazy
Require-Bundle: org.komodo.shell-api;bundle-version="1.0.0",
 org.komodo.utils;bundle-version="1.0.0",
 org.komodo.spi;bundle-version="1.0.0"
Bundle-ClassPath: lib/aesh.jar,
 .
