<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.komodo</groupId>
	  <artifactId>plugins</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.komodo.plugins</groupId>
	<artifactId>org.komodo.relational.commands</artifactId> 
	<version>0.0.2-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.core</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.importer</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins.libs</groupId>
            <artifactId>org.komodo.modeshape.lib</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.modeshape.teiid.sql.sequencer</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.modeshape.vdb</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.relational</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.shell</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.shell-api</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.spi</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.teiid.client</artifactId>
            <version>${version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.utils</artifactId>
            <version>${version}</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tychoVersion}</version>
                <!-- not strictly needed but this suppresses warnings when compiling 
                    that the default value (1.5) is being overwritten by the value in the MANIFEST.MF -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions> 
             </plugin>

        </plugins>
    </build>
</project>
