Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.shell.lib;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/aesh.jar
Export-Package: org.jboss.aesh.cl,
 org.jboss.aesh.cl.internal,
 org.jboss.aesh.complete,
 org.jboss.aesh.console,
 org.jboss.aesh.console.alias,
 org.jboss.aesh.console.helper,
 org.jboss.aesh.console.operator,
 org.jboss.aesh.console.reader,
 org.jboss.aesh.console.settings,
 org.jboss.aesh.edit,
 org.jboss.aesh.edit.actions,
 org.jboss.aesh.edit.mapper,
 org.jboss.aesh.history,
 org.jboss.aesh.terminal,
 org.jboss.aesh.undo,
 org.jboss.aesh.util
