Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.modeshape.vdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.komodo.spi;bundle-version="1.0.0",
 org.komodo.modeshape.lib;bundle-version="[1.0.0,2.0.0)",
 org.komodo.utils;bundle-version="1.0.0",
 org.komodo.modeshape.teiid.sql.sequencer;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.komodo.modeshape.lib
