Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.modeshape.vdb;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.komodo.spi;bundle-version="0.0.3",
 org.komodo.modeshape.lib;bundle-version="0.0.3",
 org.komodo.utils;bundle-version="0.0.3",
 org.komodo.modeshape.teiid.sql.sequencer;bundle-version="0.0.3"
Eclipse-RegisterBuddy: org.komodo.modeshape.lib
Export-Package: org.komodo.modeshape.visitor
