Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.eclipse.shell;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.console,
 org.eclipse.osgi,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.core.runtime,
 org.komodo.spi;bundle-version="0.0.3",
 org.komodo.shell;bundle-version="0.0.3",
 org.komodo.utils;bundle-version="0.0.3",
 org.komodo.core;bundle-version="0.0.3",
 org.komodo.shell-api;bundle-version="0.0.3"
