<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.1.Final</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.komodo</groupId>
	<artifactId>komodo-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>Komodo Parent</name>

	<url>http://www.jboss.org/teiiddesigner</url>
	<packaging>pom</packaging>
	<description> tool that allows creating, editing and managing dynamic VDBs for the Teiid server.</description>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>JBoss, a division of Red Hat</name>
		<url>http://www.jboss.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
			<!--url>http://www.gnu.org/licenses/lgpl.html</url -->
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/Teiid-Designer/komodo.git</connection>
		<developerConnection>scm:git:git@github.com:Teiid-Designer/komodo.git</developerConnection>
		<url>http://github.com/Teiid-Designer/komodo</url>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://issues.jboss.org/browse/TEIIDDES</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Barry Lafond</name>
			<id>blafond</id>
			<email>blafond@redhat.com</email>
			<organization>JBoss, a division of Red Hat</organization>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Dan Florian</name>
			<id>danflo</id>
			<email>dflorian@redhat.com</email>
			<organization>JBoss, a division of Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Paul Richardson</name>
			<id>phantomjinx</id>
			<email>p.g.richardson@redhat.com</email>
			<organization>JBoss, a division of Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Mark Drilling</name>
			<id>mdrilling</id>
			<email>mdrillin@redhat.com</email>
			<organization>JBoss, a division of Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ted Jones</name>
			<id>tejones</id>
			<email>tejones@redhat.com</email>
			<organization>JBoss, a division of Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<properties>

		<version.ip-bom>6.0.1.Final</version.ip-bom>
		<version.modeshape>4.5.0.Final</version.modeshape>
		<version.javax.jcr>2.0</version.javax.jcr>
		<version.commons.io>2.5</version.commons.io>

		<!-- Instruct the build to use only UTF-8 encoding for source code -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<debug.argline />

                <!-- overriding the BOM 1.6 source/target -->
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

		<!--Skip long running tests by default -->
		<skipLongRunningTests>true</skipLongRunningTests>

		<!-- PLUGIN BUG: Test dependencies not correctly checked -->
		<managed-deps.checkProfiles>false</managed-deps.checkProfiles>

		<!-- The version of jgit -->
		<version.jgit>[4.3.0,4.4.0)</version.jgit>

	</properties>

	<profiles>
		<profile>
			<id>dv63</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<server.platform>dv63</server.platform>

				<!-- The default version of teiid targeted for development -->
				<teiid.version.default>8.12.7.6_3</teiid.version.default>
				<teiid.classifier.default>jboss-dist</teiid.classifier.default>

				<!-- The version of server to use with testing -->
				<test.server.group.id>org.jboss.as</test.server.group.id>
				<test.server.artifact.id>jboss-as-dist</test.server.artifact.id>
				<test.server.version>7.5.0.Final-redhat-15</test.server.version>
				<!-- The test version of server when its unpacked -->
				<test.server.name>jboss-eap-6.4</test.server.name>

				<version.aesh>0.33.12.redhat-1</version.aesh>
				<version.org.jboss.dmr>1.2.1.Final-redhat-1</version.org.jboss.dmr>

				<version.org.jboss.spec.jboss-javaee-6.0>1.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>
				<version.arquillian>1.1.9.Final</version.arquillian>
				<version.arquillian-container>7.5.5.Final-redhat-3</version.arquillian-container>
				<arquillian.container.name>jbossas-managed</arquillian.container.name>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-cli</artifactId>
						<version>${test.server.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-controller-client</artifactId>
						<version>${test.server.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-arquillian-container-managed</artifactId>
						<version>${version.arquillian-container}</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

		</profile>

		<profile>
			<id>release</id>

			<properties>
				<server.platform>release</server.platform>

				<!-- The default version of teiid targeted for development -->
				<teiid.version.default>8.12.4</teiid.version.default>
				<teiid.classifier.default>jboss-dist</teiid.classifier.default>

				<!-- The version of server to use with testing -->
				<test.server.group.id>org.jboss.as</test.server.group.id>
				<test.server.artifact.id>jboss-as-dist</test.server.artifact.id>
				<test.server.version>7.5.0.Final-redhat-15</test.server.version>
				<!-- The test version of server when its unpacked -->
				<test.server.name>jboss-eap-6.4</test.server.name>

				<version.aesh>0.33.12.redhat-1</version.aesh>
				<version.org.jboss.dmr>1.2.1.Final-redhat-1</version.org.jboss.dmr>

				<version.org.jboss.spec.jboss-javaee-6.0>1.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>
				<version.arquillian>1.1.9.Final</version.arquillian>
				<version.arquillian-container>7.5.5.Final-redhat-3</version.arquillian-container>
				<arquillian.container.name>jbossas-managed</arquillian.container.name>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-cli</artifactId>
						<version>${test.server.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-controller-client</artifactId>
						<version>${test.server.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-arquillian-container-managed</artifactId>
						<version>${version.arquillian-container}</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

		</profile>

		<profile>
			<id>wildfly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<server.platform>wildfly</server.platform>

				<!-- The default version of teiid targetted for development -->
				<teiid.version.default>9.1.1</teiid.version.default>
				<teiid.classifier.default>wildfly-dist</teiid.classifier.default>

				<!-- The version of server to use with testing -->
				<test.server.group.id>org.wildfly</test.server.group.id>
				<test.server.artifact.id>wildfly-dist</test.server.artifact.id>
				<test.server.version>10.1.0.Final</test.server.version>
				<!-- The test version of server when its unpacked -->
				<test.server.name>wildfly-10.1.0.Final</test.server.name>

				<version.wildfly>2.0.10.Final</version.wildfly>
				<version.aesh>0.33.12.redhat-1</version.aesh>
				<version.org.jboss.dmr>1.3.0.Final</version.org.jboss.dmr>

				<version.org.jboss.spec.jboss-javaee-7.0>1.0.4.Final</version.org.jboss.spec.jboss-javaee-7.0>
				<version.org.jboss.xnio>3.4.0.Final</version.org.jboss.xnio>
				<version.arquillian>1.1.11.Final</version.arquillian>
				<version.arquillian-container>2.0.0.Final</version.arquillian-container>
				<arquillian.container.name>wildfly-managed</arquillian.container.name>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-cli</artifactId>
						<version>${version.wildfly}</version>
					</dependency>
					<dependency>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-controller-client</artifactId>
						<version>${version.wildfly}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-api</artifactId>
						<version>${version.org.jboss.xnio}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-nio</artifactId>
						<version>${version.org.jboss.xnio}</version>
					</dependency>

					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-7.0</artifactId>
						<version>${version.org.jboss.spec.jboss-javaee-7.0}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.wildfly.arquillian</groupId>
						<artifactId>wildfly-arquillian-container-managed</artifactId>
						<version>${version.arquillian-container}</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

		</profile>
		<profile>
			<id>openshift</id>
			<properties>
				<!-- skip all tests to speed up compilation -->
   				<maven.test.skip>true</maven.test.skip>
   				<integration.skipTests>true</integration.skipTests>

				<server.platform>wildfly</server.platform>

				<!-- The default version of teiid targetted for development -->
				<teiid.version.default>9.1.1</teiid.version.default>
				<teiid.classifier.default>wildfly-dist</teiid.classifier.default>

				<!-- The version of server to use with testing -->
				<test.server.group.id>org.wildfly</test.server.group.id>
				<test.server.artifact.id>wildfly-dist</test.server.artifact.id>
				<test.server.version>10.1.0.Final</test.server.version>
				<!-- The test version of server when its unpacked -->
				<test.server.name>wildfly-10.1.0.Final</test.server.name>

				<version.wildfly>2.0.10.Final</version.wildfly>
				<version.aesh>0.33.12.redhat-1</version.aesh>
				<version.org.jboss.dmr>1.3.0.Final</version.org.jboss.dmr>

				<version.org.jboss.spec.jboss-javaee-7.0>1.0.4.Final</version.org.jboss.spec.jboss-javaee-7.0>
				<version.org.jboss.xnio>3.4.0.Final</version.org.jboss.xnio>
				<version.arquillian>1.1.11.Final</version.arquillian>
				<version.arquillian-container>2.0.0.Final</version.arquillian-container>
				<arquillian.container.name>wildfly-managed</arquillian.container.name>
    		</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-cli</artifactId>
						<version>${version.wildfly}</version>
					</dependency>
					<dependency>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-controller-client</artifactId>
						<version>${version.wildfly}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-api</artifactId>
						<version>${version.org.jboss.xnio}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-nio</artifactId>
						<version>${version.org.jboss.xnio}</version>
					</dependency>

					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-7.0</artifactId>
						<version>${version.org.jboss.spec.jboss-javaee-7.0}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.wildfly.arquillian</groupId>
						<artifactId>wildfly-arquillian-container-managed</artifactId>
						<version>${version.arquillian-container}</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<!-- This section defines the default dependency settings inherited by child 
		projects. Note that this section does not add dependencies, but rather provide 
		default settings. -->
	<dependencyManagement>
		<dependencies>
			<!--IP-Platform BOM -->
			<dependency>
				<groupId>org.jboss.integration-platform</groupId>
				<artifactId>jboss-integration-platform-bom</artifactId>
				<version>${version.ip-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>${version.javax.jcr}</version>
			</dependency>

			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr-api</artifactId>
				<version>${version.modeshape}</version>
			</dependency>

			<!-- komodo-shell-api komodo-shell komodo-importer komodo-relational komodo-relational-commands 
				komodo-server-rest -->

			<!-- Komodo subprojects -->
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-modeshape</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-teiid-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo.plugins</groupId>
				<artifactId>komodo-plugin-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-plugin-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-utils-modeshape-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-modeshape-sequencer-teiid-sql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-vdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-shell-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-shell</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-importer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-modeshape-vdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-relational</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-relational-commands</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-server-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-utils</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-test-utils</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-core-tests</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-shell</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-modeshape-sequencer-teiid-sql-tests</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-integration-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-dmr</artifactId>
				<version>${version.org.jboss.dmr}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${teiid.version.default}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<version>${teiid.version.default}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<version>${teiid.version.default}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-jboss-admin</artifactId>
				<version>${teiid.version.default}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-admin</artifactId>
				<version>${teiid.version.default}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<version>${teiid.version.default}</version>
			</dependency>

			<!--Inherited from BOM, but changes the default scope to "test" -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<!--Inherited from BOM, but changes the default scope to "test" -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${version.org.hamcrest}</version>
				<scope>test</scope>
			</dependency>

			<!--Inherited from BOM, but changes the default scope to "test" -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.org.mockito}</version>
				<scope>test</scope>
			</dependency>

			<!--Inherited from BOM, but changes the default scope to "test" -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>

			<!--Inherited from BOM, but changes the default scope to "test" -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>

			<!--Inherited from BOM, but changes the default scope to "test" -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- This section defines the default plugin settings inherited by child
			projects. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
						<execution>
							<id>enforce-property</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireProperty>
										<property>server.platform</property>
										<message>You must specify a build profile (dv63, wildfly ...)</message>
									</requireProperty>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Specify the compiler options and settings -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
				<!-- Fixes how test resources of a project can be used in projects dependent
					on it -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Export-Package>org.komodo.*</Export-Package>
						</instructions>
					</configuration>
				</plugin>

				<!-- Inform m2e to ignore build errors. These errors started occurring 
					after upgrading to Eclipse Indigo (3.7). This issue is discussed/solved here: 
					http://stackoverflow.com/questions/8706017/maven-dependency-plugin-goals-copy-dependencies-unpack-is-not-supported-b -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- Produce source jars during package and test-source jars during the
				'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- Manually specify the JUnit provider -->
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<!--artifactId>surefire-junit47</artifactId -->
						<artifactId>surefire-junit4</artifactId>
						<!--artifactId>surefire-junit3</artifactId -->
						<version>${version.surefire.plugin}</version>
					</dependency>
				</dependencies>
				<configuration>
					<systemProperties combine.children="append">
						<property>
							<name>java.io.tmpdir</name>
							<value>${basedir}/target</value>
						</property>
						<property>
							<name>skipLongRunningTests</name>
							<value>${skipLongRunningTests}</value>
						</property>
					</systemProperties>
					<argLine>-Xmx1524M ${debug.argline} -XX:MaxPermSize=256M
						-Djava.awt.headless=true</argLine>
					<useFile>false</useFile>
					<enableAssertions>true</enableAssertions>
				</configuration>
			</plugin>

			<!-- Build a test-jar for each project, so that src/test/* resources and
				classes can be used in other projects. Also customize how the jar files are
				assembled. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
