<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komodo</groupId>
		<artifactId>komodo-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../komodo-parent/pom.xml</relativePath>
	</parent>

	<artifactId>komodo-plugins</artifactId>
	<packaging>pom</packaging>
	<name>Komodo Dynamic Plugins</name>
	<description>Bundles that can be loaded into Komodo using its OSGI extension framework</description>

	<properties>
		<version.apache.felix>1.0.0</version.apache.felix>
		<!-- Only import the javax package in jre not any from 3rd-party libs -->
		<imported.packages>
			org.komodo.spi.*,
			org.komodo.plugin.framework,
			org.komodo.utils.*,
			javax.jcr,
			org.modeshape.jcr.api,
			!javax.binding,
			!javax.enterprise.*,
			!javax.interceptor,
			!javax.persistence,
			!javax.resource*,
			!javax.security.auth.message*,
			!javax.security.jacc,
			!javax.servlet*,
			!javax.xml.bind,
			!javax.xml.ws,
			javax.*,
			org.xml.sax.*
		</imported.packages>

	</properties>

	<modules>
		<module>komodo-plugin-framework</module>
		<module>komodo-plugin-service</module>
		<module>storage-file</module>
		<module>storage-git</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${version.apache.felix}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.komodo.plugins.storage</groupId>
				<artifactId>storage-file</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.komodo.plugins.storage</groupId>
				<artifactId>storage-git</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-utils</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.komodo.plugins</groupId>
				<artifactId>komodo-plugin-framework</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
