<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.09.01 at 10:48:40 AM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.komodo.teiid.client.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="vdb">
      <jaxb:class ref="org.komodo.teiid.client.schema.Vdb"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~vdbProperty">
      <jaxb:class ref="org.komodo.teiid.client.schema.VdbProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~property">
      <jaxb:class ref="org.komodo.teiid.client.schema.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~modelProperty">
      <jaxb:class ref="org.komodo.teiid.client.schema.ModelProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~translatorProperty">
      <jaxb:class ref="org.komodo.teiid.client.schema.TranslatorProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entryProperty">
      <jaxb:class ref="org.komodo.teiid.client.schema.EntryProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~vdbPropertyEnumType">
      <jaxb:typesafeEnumClass ref="org.komodo.teiid.client.schema.VdbPropertyEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~modelPropertyEnumType">
      <jaxb:typesafeEnumClass ref="org.komodo.teiid.client.schema.ModelPropertyEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~translatorPropertyEnumType">
      <jaxb:typesafeEnumClass ref="org.komodo.teiid.client.schema.TranslatorPropertyEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entryPropertyEnumType">
      <jaxb:typesafeEnumClass ref="org.komodo.teiid.client.schema.EntryPropertyEnumType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

