<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools.komodo</groupId>
	  <artifactId>plugins</artifactId>
	  <version>0.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.komodo.plugins</groupId>
	<artifactId>org.komodo.relational</artifactId> 
	<version>0.0.3-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
 	
	<dependencies>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.core</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.importer</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins.libs</groupId>
            <artifactId>org.komodo.modeshape.lib</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.modeshape.vdb</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.spi</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.teiid.client</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.shell</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.jboss.tools.komodo.plugins</groupId>
            <artifactId>org.komodo.shell-api</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tychoVersion}</version>
                <!-- not strictly needed but this suppresses warnings when compiling 
                    that the default value (1.5) is being overwritten by the value in the MANIFEST.MF -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
