<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.komodo</groupId>
        <artifactId>komodo</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>komodo-server</artifactId>
    <packaging>pom</packaging>
    <name>Komodo Servers</name>
    <description>Server implementations providing access to the Komodo engine</description>
    
    <modules>
       <module>komodo-rest</module>
       <module>komodo-rest-doc</module>
    </modules>

</project>
