Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.core;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: org.komodo.core,
 org.komodo.core.event,
 org.komodo.repository
Bundle-ActivationPolicy: lazy
Require-Bundle: org.komodo.spi;bundle-version="0.0.3",
 org.komodo.utils;bundle-version="0.0.3",
 org.komodo.modeshape.lib;bundle-version="0.0.3",
 org.komodo.modeshape.teiid.sql.sequencer;bundle-version="0.0.3"
Eclipse-RegisterBuddy: org.komodo.modeshape.lib
Bundle-ClassPath: resources/,
 .
