/*
 * JBoss, Home of Professional Open Source.
 * See the COPYRIGHT.txt file distributed with this work for information
 * regarding copyright ownership.  Some portions may be licensed
 * to Red Hat, Inc. under one or more contributor license agreements.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 */
//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<tsql='http://www.teiid.org/sql/1.0'>

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------
//==================================================
//  Derived from Language Object Interfaces
//==================================================
[tsql:expressionStatement] mixin
	- tsql:expectedTypeClass (string)
	+ tsql:expression (tsql:expression)

[tsql:languageObject] mixin
	- tsql:teiidVersion (string)

[tsql:expression]	>	tsql:languageObject mixin
	- tsql:typeClass (string)

[tsql:predicateCriteria]	>	tsql:expression mixin

[tsql:isDistinctCriteria]	>	tsql:predicateCriteria mixin
	- tsql:negated (boolean)
	+ tsql:leftRowValue (tsql:groupSymbol)
	+ tsql:rightftRowValue (tsql:groupSymbol)

[tsql:subqueryContainer]	>	tsql:languageObject mixin
	+ tsql:command (tsql:command)

[tsql:targetedCommand] mixin
	+ tsql:group (tsql:groupSymbol)

[tsql:labeled] mixin
	- tsql:label (string)

//==================================================
//  Derived from Language Object Classes
//==================================================
[tsql:criteria]	>	tsql:expression mixin

[tsql:abstractCompareCriteria]	>	tsql:criteria, tsql:predicateCriteria mixin abstract
	- tsql:operator (string) < "EQ", "NE", "LT", "GT", "LE", "GE"
	+ tsql:leftExpression (tsql:expression)

[tsql:compareCriteria]	>	tsql:abstractCompareCriteria mixin
	- tsql:optional (boolean)
	+ tsql:rightExpression (tsql:expression)

[tsql:subqueryCompareCriteria]	>	tsql:abstractCompareCriteria, tsql:subqueryContainer mixin
	- tsql:predicateQuantifier (string) < "SOME", "ANY", "ALL"

[tsql:abstractSetCriteria]	>	tsql:criteria, tsql:predicateCriteria mixin abstract
	- tsql:negated (boolean)
	+ tsql:expression (tsql:expression)

[tsql:setCriteria]	>	tsql:abstractSetCriteria mixin
	+ tsql:values (tsql:expression) sns

[tsql:subquerySetCriteria]	>	tsql:abstractSetCriteria, tsql:subqueryContainer mixin
	+ tsql:subqueryHint (tsql:subqueryHint)

[tsql:betweenCriteria]	>	tsql:criteria, tsql:predicateCriteria mixin
	- tsql:negated (boolean)
	+ tsql:lowerExpression (tsql:expression)
	+ tsql:expression (tsql:expression)
	+ tsql:upperExpression (tsql:expression)

[tsql:compoundCriteria]	>	tsql:criteria mixin
	- tsql:operator (long)
	+ tsql:criteria (tsql:criteria) sns

[tsql:existsCriteria]	>	tsql:criteria, tsql:predicateCriteria, tsql:subqueryContainer mixin
	- tsql:negated (boolean)
	+ tsql:subqueryHint (tsql:subqueryHint)

[tsql:expressionCriteria]	>	tsql:criteria mixin
	+ tsql:expression (tsql:expression)

[tsql:isNullCriteria]	>	tsql:criteria, tsql:predicateCriteria mixin
	- tsql:negated (boolean)
	+ tsql:expression (tsql:expression)

[tsql:matchCriteria]	>	tsql:criteria, tsql:predicateCriteria mixin
	- tsql:escapeChar (string)
	- tsql:mode (string) < "LIKE", "SIMILAR", "REGEX"
	- tsql:negated (boolean)
	+ tsql:rightExpression (tsql:expression)
	+ tsql:leftExpression (tsql:expression)

[tsql:notCriteria]	>	tsql:criteria mixin
	+ tsql:criteria (tsql:criteria)

[tsql:command]	>	tsql:languageObject mixin abstract
	- tsql:isResolved (boolean)
	- tsql:type (long)
	+ tsql:option (tsql:option)
	+ tsql:sourceHint (tsql:sourceHint)

[tsql:alter]	>	tsql:command mixin abstract
	+ tsql:target (tsql:groupSymbol)
	+ tsql:definition (tsql:command)

[tsql:alterProcedure]	>	tsql:alter mixin

[tsql:alterTrigger]	>	tsql:alter mixin
	- tsql:enabled (boolean)
	- tsql:event (string) < "INSERT", "UPDATE", "DELETE"
	- tsql:create (boolean)

[tsql:alterView]	>	tsql:alter mixin

[tsql:procedureContainer]	>	tsql:command mixin abstract

[tsql:delete]	>	tsql:procedureContainer, tsql:targetedCommand mixin
	+ tsql:criteria (tsql:criteria)

[tsql:insert]	>	tsql:procedureContainer, tsql:targetedCommand mixin
	- tsql:merge (boolean)
	+ tsql:variables (tsql:elementSymbol) sns
	+ tsql:values (tsql:expression) sns
	+ tsql:queryExpression (tsql:queryCommand)

[tsql:storedProcedure]	>	tsql:procedureContainer, tsql:targetedCommand mixin
	- tsql:callableStatement (boolean)
	- tsql:procedureiD (string)
	- tsql:procedureCallableName (string)
	- tsql:procedureName (string)
	- tsql:displayNamedParameters (boolean)
	- tsql:calledWithReturn (boolean)
	+ tsql:parameters (tsql:spParameter) sns

[tsql:update]	>	tsql:procedureContainer, tsql:targetedCommand mixin
	+ tsql:criteria (tsql:criteria)
	+ tsql:changeList (tsql:setClauseList)

[tsql:dynamicCommand]	>	tsql:command mixin
	- tsql:updatingModelCount (long)
	- tsql:asClauseSet (boolean)
	+ tsql:using (tsql:setClauseList)
	+ tsql:intoGroup (tsql:groupSymbol)
	+ tsql:asColumns (tsql:elementSymbol) sns
	+ tsql:sql (tsql:expression)

[tsql:queryCommand]	>	tsql:command mixin abstract
	+ tsql:limit (tsql:limit)
	+ tsql:orderBy (tsql:orderBy)
	+ tsql:with (tsql:withQueryCommand) sns

[tsql:query]	>	tsql:queryCommand mixin
	- tsql:rowConstructor (boolean)
	+ tsql:select (tsql:select)
	+ tsql:having (tsql:criteria)
	+ tsql:from (tsql:from)
	+ tsql:into (tsql:into)
	+ tsql:criteria (tsql:criteria)
	+ tsql:groupBy (tsql:groupBy)

[tsql:setQuery]	>	tsql:queryCommand mixin
	- tsql:operation (string) < "UNION", "INTERSECT", "EXCEPT"
	- tsql:all (boolean)
	+ tsql:rightQuery (tsql:queryCommand)
	+ tsql:leftQuery (tsql:queryCommand)

[tsql:createProcedureCommand]	>	tsql:command mixin
	+ tsql:virtualGroup (tsql:groupSymbol)
	+ tsql:block (tsql:block)

[tsql:triggerAction]	>	tsql:command mixin
	+ tsql:block (tsql:block)

[tsql:fromClause]	>	tsql:languageObject mixin abstract
	- tsql:makeInd (boolean)
	- tsql:noUnnest (boolean)
	- tsql:makeDep (boolean)
	- tsql:preserve (boolean)
	- tsql:makeNotDep (boolean)
	- tsql:optional (boolean)
	+ tsql:makeDependency (tsql:makeDep)

[tsql:tableFunctionReference]	>	tsql:fromClause mixin abstract
	- tsql:name (string)

[tsql:arrayTable]	>	tsql:tableFunctionReference mixin
	+ tsql:columns (tsql:projectedColumn) sns
	+ tsql:arrayValue (tsql:expression)

[tsql:objectTable]	>	tsql:tableFunctionReference mixin
	- tsql:rowScript (string)
	- tsql:scriptingLanguage (string)
	+ tsql:columns (tsql:objectColumn) sns
	+ tsql:passing (tsql:derivedColumn) sns

[tsql:textTable]	>	tsql:tableFunctionReference mixin
	- tsql:quote (string)
	- tsql:usingRowDelimiter (boolean)
	- tsql:skip (long)
	- tsql:delimiter (string)
	- tsql:selector (string)
	- tsql:escape (boolean)
	- tsql:header (long)
	- tsql:fixedWidth (boolean)
	+ tsql:columns (tsql:textColumn) sns
	+ tsql:file (tsql:expression)

[tsql:xmlTable]	>	tsql:tableFunctionReference mixin
	- tsql:xquery (string)
	- tsql:usingDefaultColumn (boolean)
	+ tsql:columns (tsql:xmlColumn) sns
	+ tsql:namespaces (tsql:xmlNamespaces)
	+ tsql:passing (tsql:derivedColumn) sns

[tsql:joinPredicate]	>	tsql:fromClause mixin
	+ tsql:joinType (tsql:joinType)
	+ tsql:rightClause (tsql:fromClause)
	+ tsql:joinCriteria (tsql:criteria) sns
	+ tsql:leftClause (tsql:fromClause)

[tsql:subqueryFromClause]	>	tsql:fromClause, tsql:subqueryContainer mixin
	- tsql:name (string)
	- tsql:table (boolean) // pre-8.12.7
	- tsql:lateral (boolean) // post-8.12.7

[tsql:unaryFromClause]	>	tsql:fromClause mixin
	+ tsql:group (tsql:groupSymbol)
	+ tsql:expandedCommand (tsql:command)

[tsql:from]	>	tsql:languageObject mixin
	+ tsql:clauses (tsql:fromClause) sns

[tsql:groupBy]	>	tsql:languageObject mixin
	- tsql:rollup (boolean)
	+ tsql:symbols (tsql:expression) sns

[tsql:into]	>	tsql:languageObject mixin
	+ tsql:group (tsql:groupSymbol)

[tsql:joinType]	>	tsql:languageObject mixin
	- tsql:kind (string) < "JOIN_INNER", "JOIN_RIGHT_OUTER", "JOIN_LEFT_OUTER", "JOIN_FULL_OUTER", "JOIN_CROSS", "JOIN_UNION", "JOIN_SEMI", "JOIN_ANTI_SEMI"

[tsql:limit]	>	tsql:languageObject mixin
	- tsql:implicit (boolean)
	- tsql:strict (boolean)
	+ tsql:offset (tsql:expression)
	+ tsql:rowLimit (tsql:expression)

[tsql:makeDep]	>	tsql:languageObject mixin
	- tsql:join (boolean)
	- tsql:max (long)

[tsql:namespaceItem]	>	tsql:languageObject mixin
	- tsql:prefix (string)
	- tsql:uri (string)

[tsql:nullNode]	>	tsql:languageObject mixin

[tsql:projectedColumn]	>	tsql:languageObject mixin
	- tsql:name (string)
	- tsql:type (string)

[tsql:objectColumn]	>	tsql:projectedColumn mixin
	- tsql:path (string)
	+ tsql:defaultExpression (tsql:expression)

[tsql:textColumn]	>	tsql:projectedColumn mixin
	- tsql:noTrim (boolean)
	- tsql:ordinal (boolean)
	- tsql:selector (string)
	- tsql:width (long)
	- tsql:position (long)
	- tsql:header (string)

[tsql:xmlColumn]	>	tsql:projectedColumn mixin
	- tsql:ordinal (boolean)
	- tsql:path (string)
	+ tsql:defaultExpression (tsql:expression)

[tsql:option]	>	tsql:languageObject mixin
	- tsql:noCacheGroups (string) multiple
	- tsql:dependentGroups (string) multiple
	- tsql:notDependentGroups (string) multiple
	- tsql:noCache (boolean)
	+ tsql:dependentGroupOptions (tsql:makeDep) sns

[tsql:orderBy]	>	tsql:languageObject mixin
	+ tsql:orderByItems (tsql:orderByItem) sns

[tsql:orderByItem]	>	tsql:languageObject mixin
	- tsql:nullOrdering (string) < "FIRST", "LAST"
	- tsql:ascending (boolean)
	+ tsql:symbol (tsql:expression)

[tsql:spParameter]	>	tsql:languageObject mixin
	- tsql:name (string)
	- tsql:varArg (boolean)
	- tsql:index (long)
	- tsql:parameterType (long)
	- tsql:usingDefault (boolean)
	- tsql:metadataiD (string)
	- tsql:classTypeClass (string)
	+ tsql:resultSetColumn (tsql:elementSymbol) sns
	+ tsql:expression (tsql:expression)

[tsql:select]	>	tsql:languageObject mixin
	- tsql:distinct (boolean)
	+ tsql:symbols (tsql:expression) sns

[tsql:setClause]	>	tsql:languageObject mixin
	+ tsql:value (tsql:expression)
	+ tsql:symbol (tsql:elementSymbol)

[tsql:setClauseList]	>	tsql:languageObject mixin
	+ tsql:setClauses (tsql:setClause) sns

[tsql:cacheHint]	>	tsql:languageObject mixin
	- tsql:minRows (long)
	- tsql:updateable (boolean)
	- tsql:ttl (string)
	- tsql:scope (string)
	- tsql:invalidation (string)
	- tsql:prefersMemory (boolean)
	- tsql:readAll (boolean)

[tsql:sourceHint]	>	tsql:languageObject mixin
	- tsql:generalHint (string)
	- tsql:useAliases (boolean)
	+ tsql:sourceHints (tsql:specificHint) sns

[tsql:specificHint]	>	tsql:languageObject mixin
	- tsql:hint (string)
	- tsql:translatorName (string)
	- tsql:useAliases (boolean)

[tsql:subqueryHint]	>	tsql:languageObject mixin
	- tsql:noUnnest (boolean)
	- tsql:depJoin (boolean)
	- tsql:mergeJoin (boolean)

[tsql:withQueryCommand]	>	tsql:subqueryContainer mixin
	+ tsql:columns (tsql:elementSymbol) sns
	+ tsql:groupSymbol (tsql:groupSymbol)
	+ tsql:queryExpression (tsql:queryCommand)

[tsql:statement]	>	tsql:languageObject mixin abstract
	- tsql:type (string) < "TYPE_UNKNOWN", "TYPE_IF", "TYPE_COMMAND", "TYPE_DECLARE", "TYPE_ERROR", "TYPE_ASSIGNMENT", "TYPE_LOOP", "TYPE_WHILE", "TYPE_CONTINUE", "TYPE_BREAK", "TYPE_UPDATE", "TYPE_COMPOUND", "TYPE_LEAVE", "TYPE_RETURN"

[tsql:assignmentStatement]	>	tsql:statement, tsql:expressionStatement mixin
	+ tsql:value (tsql:expression)
	+ tsql:variable (tsql:elementSymbol)
	+ tsql:command (tsql:command)

[tsql:declareStatement]	>	tsql:assignmentStatement mixin
	- tsql:variableType (string)

[tsql:returnStatement]	>	tsql:assignmentStatement mixin

[tsql:block]	>	tsql:statement, tsql:labeled mixin
	- tsql:atomic (boolean)
	- tsql:exceptionGroup (string)
	+ tsql:exceptionStatements (tsql:statement) sns
	+ tsql:statements (tsql:statement) sns

[tsql:branchingStatement]	>	tsql:statement mixin
	- tsql:mode (string) < "BREAK", "CONTINUE", "LEAVE"
	- tsql:label (string)

[tsql:commandStatement]	>	tsql:statement, tsql:subqueryContainer mixin
	- tsql:returnable (boolean)

[tsql:ifStatement]	>	tsql:statement mixin
	+ tsql:ifBlock (tsql:block)
	+ tsql:condition (tsql:criteria)
	+ tsql:elseBlock (tsql:block)

[tsql:loopStatement]	>	tsql:statement, tsql:labeled, tsql:subqueryContainer mixin
	- tsql:cursorName (string)
	+ tsql:block (tsql:block)

[tsql:raiseStatement]	>	tsql:statement, tsql:expressionStatement mixin
	- tsql:warning (boolean)

[tsql:whileStatement]	>	tsql:statement, tsql:labeled mixin
	+ tsql:condition (tsql:criteria)
	+ tsql:block (tsql:block)

[tsql:exceptionExpression]	>	tsql:expression mixin
	+ tsql:parentExpression (tsql:expression)
	+ tsql:sqlState (tsql:expression)
	+ tsql:message (tsql:expression)
	+ tsql:errorCode (tsql:expression)

[tsql:function]	>	tsql:expression mixin
	- tsql:implicit (boolean)
	- tsql:name (string)
	- tsql:arrayType (boolean)
	+ tsql:args (tsql:expression) sns

[tsql:aggregateSymbol]	>	tsql:function mixin
	- tsql:name (string)
	- tsql:aggregateFunction (string)
	- tsql:windowed (boolean)
	- tsql:distinct (boolean)
	+ tsql:condition (tsql:expression)
	+ tsql:args (tsql:expression) sns
	+ tsql:orderBy (tsql:orderBy)

[tsql:symbol]	>	tsql:languageObject mixin abstract
	- tsql:name (string)
	- tsql:shortName (string)
	- tsql:outputName (string)

[tsql:aliasSymbol]	>	tsql:symbol, tsql:expression mixin
	+ tsql:symbol (tsql:expression)

[tsql:elementSymbol]	>	tsql:symbol, tsql:expression mixin
	- tsql:displayMode (string) < "FULLY_QUALIFIED", "OUTPUT_NAME", "SHORT_OUTPUT_NAME"
	- tsql:externalReference (boolean)
	- tsql:displayFullyQualified (boolean)
	- tsql:metadataiD (string)
	+ tsql:groupSymbol (tsql:groupSymbol)

[tsql:expressionSymbol]	>	tsql:symbol, tsql:expression mixin
	+ tsql:expression (tsql:expression)

[tsql:groupSymbol]	>	tsql:symbol mixin
	- tsql:procedure (boolean)
	- tsql:definition (string)
	- tsql:metadataiD (string)

[tsql:arraySymbol]	>	tsql:expression mixin
	- tsql:implicit (boolean)
	+ tsql:expressions (tsql:expression) sns

[tsql:caseExpression]	>	tsql:expression mixin
	+ tsql:elseExpression (tsql:expression)
	+ tsql:expression (tsql:expression)
	+ tsql:when (tsql:expression) sns
	+ tsql:then (tsql:expression) sns

[tsql:constant]	>	tsql:expression mixin
	- tsql:multiValued (boolean)
	- tsql:value (string)

[tsql:derivedColumn]	>	tsql:languageObject mixin
	- tsql:alias (string)
	- tsql:propagateName (boolean)
	+ tsql:expression (tsql:expression)

[tsql:jsonObject]	>	tsql:expression mixin
	+ tsql:args (tsql:derivedColumn) sns

[tsql:multipleElementSymbol]	>	tsql:expression mixin
	+ tsql:group (tsql:groupSymbol)
	+ tsql:elementSymbols (tsql:elementSymbol) sns

[tsql:queryString]	>	tsql:expression mixin
	+ tsql:args (tsql:derivedColumn) sns
	+ tsql:path (tsql:expression)

[tsql:reference]	>	tsql:expression mixin
	- tsql:positional (boolean)
	- tsql:index (long)
	+ tsql:expression (tsql:elementSymbol)

[tsql:scalarSubquery]	>	tsql:expression, tsql:subqueryContainer mixin

[tsql:searchedCaseExpression]	>	tsql:expression mixin
	+ tsql:elseExpression (tsql:expression)
	+ tsql:when (tsql:criteria) sns
	+ tsql:then (tsql:expression) sns

[tsql:textLine]	>	tsql:expression mixin
	- tsql:quote (string)
	- tsql:includeHeader (boolean)
	- tsql:encoding (string)
	- tsql:delimiter (string)
	+ tsql:expressions (tsql:derivedColumn) sns

[tsql:windowFunction]	>	tsql:expression mixin
	+ tsql:function (tsql:aggregateSymbol)
	+ tsql:windowSpecification (tsql:windowSpecification)

[tsql:windowSpecification]	>	tsql:languageObject mixin
	+ tsql:partition (tsql:expression) sns
	+ tsql:orderBy (tsql:orderBy)

[tsql:xmlAttributes]	>	tsql:languageObject mixin
	+ tsql:args (tsql:derivedColumn) sns

[tsql:xmlCast]	>	tsql:expression mixin
	+ tsql:expression (tsql:expression)

[tsql:xmlExists]	>	tsql:criteria mixin
	+ tsql:xmlQuery (tsql:xmlQuery)

[tsql:xmlElement]	>	tsql:expression mixin
	- tsql:name (string)
	+ tsql:content (tsql:expression) sns
	+ tsql:namespaces (tsql:xmlNamespaces)
	+ tsql:attributes (tsql:xmlAttributes)

[tsql:xmlForest]	>	tsql:expression mixin
	+ tsql:namespaces (tsql:xmlNamespaces)
	+ tsql:arguments (tsql:derivedColumn) sns

[tsql:xmlNamespaces]	>	tsql:languageObject mixin
	+ tsql:namespaceItems (tsql:namespaceItem) sns

[tsql:xmlParse]	>	tsql:expression mixin
	- tsql:document (boolean)
	- tsql:wellFormed (boolean)
	+ tsql:expression (tsql:expression)

[tsql:xmlQuery]	>	tsql:expression mixin
	- tsql:xquery (string)
	- tsql:emptyOnEmpty (boolean)
	+ tsql:namespaces (tsql:xmlNamespaces)
	+ tsql:passing (tsql:derivedColumn) sns

[tsql:xmlSerialize]	>	tsql:expression mixin
	- tsql:document (boolean)
	- tsql:encoding (string)
	- tsql:typeString (string)
	- tsql:version (string)
	- tsql:declaration (boolean)
	+ tsql:expression (tsql:expression)


