Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.modeshape.lib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/infinispan-commons.jar,
 lib/infinispan-core.jar,
 lib/jboss-jacc-api_1.5_spec.jar,
 lib/jboss-logging.jar,
 lib/jboss-marshalling-river.jar,
 lib/jboss-marshalling.jar,
 lib/jboss-transaction-api_1.1_spec.jar,
 lib/javax.servlet-api.jar,
 lib/jcr.jar,
 lib/jgroups.jar,
 lib/joda-time.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/mapdb.jar,
 lib/modeshape-common.jar,
 lib/modeshape-jcr-api.jar,
 lib/modeshape-schematic.jar,
 lib/slf4j-api.jar,
 lib/tika-core.jar,
 lib/cassandra-driver-core.jar,
 lib/guava.jar,
 lib/jackson-core-asl.jar,
 lib/jackson-mapper-asl.jar,
 lib/metrics-core.jar,
 lib/mongo-java-driver.jar,
 lib/netty.jar
Export-Package: javax.jcr,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 org.komodo.modeshape.lib,
 org.modeshape.common,
 org.modeshape.common.annotation,
 org.modeshape.common.collection,
 org.modeshape.common.i18n,
 org.modeshape.common.logging,
 org.modeshape.common.logging.jdk,
 org.modeshape.common.logging.log4j,
 org.modeshape.common.logging.slf4j,
 org.modeshape.common.math,
 org.modeshape.common.naming,
 org.modeshape.common.statistic,
 org.modeshape.common.text,
 org.modeshape.common.util,
 org.modeshape.common.xml,
 org.modeshape.connector.filesystem,
 org.modeshape.jcr,
 org.modeshape.jcr.api,
 org.modeshape.jcr.api.federation,
 org.modeshape.jcr.api.monitor,
 org.modeshape.jcr.api.nodetype,
 org.modeshape.jcr.api.observation,
 org.modeshape.jcr.api.query,
 org.modeshape.jcr.api.query.qom,
 org.modeshape.jcr.api.sequencer,
 org.modeshape.jcr.api.text,
 org.modeshape.jcr.api.value,
 org.modeshape.jcr.bus,
 org.modeshape.jcr.cache,
 org.modeshape.jcr.cache.change,
 org.modeshape.jcr.cache.document,
 org.modeshape.jcr.clustering,
 org.modeshape.jcr.federation,
 org.modeshape.jcr.mimetype,
 org.modeshape.jcr.query,
 org.modeshape.jcr.query.model,
 org.modeshape.jcr.query.optimize,
 org.modeshape.jcr.query.parse,
 org.modeshape.jcr.query.plan,
 org.modeshape.jcr.query.validate,
 org.modeshape.jcr.query.xpath,
 org.modeshape.jcr.security,
 org.modeshape.jcr.security.acl,
 org.modeshape.jcr.sequencer,
 org.modeshape.jcr.text,
 org.modeshape.jcr.txn,
 org.modeshape.jcr.value,
 org.modeshape.jcr.value.basic,
 org.modeshape.jcr.value.binary,
 org.modeshape.jcr.value.binary.infinispan,
 org.modeshape.jcr.xml,
 org.modeshape.jmx,
 org.modeshape.sequencer.cnd,
 org.modeshape.sequencer.ddl,
 org.modeshape.sequencer.ddl.datatype,
 org.modeshape.sequencer.ddl.dialect.derby,
 org.modeshape.sequencer.ddl.dialect.mysql,
 org.modeshape.sequencer.ddl.dialect.oracle,
 org.modeshape.sequencer.ddl.dialect.postgres,
 org.modeshape.sequencer.ddl.dialect.teiid,
 org.modeshape.sequencer.ddl.node,
 org.modeshape.sequencer.teiid,
 org.modeshape.sequencer.teiid.lexicon,
 org.modeshape.sequencer.teiid.model,
 org.modeshape.sequencer.teiid.xmi
Eclipse-BuddyPolicy: registered
