Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.modeshape.lib;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/guava.jar,
 lib/hawtjni-runtime.jar,
 lib/infinispan-cachestore-leveldb.jar,
 lib/infinispan-commons.jar,
 lib/infinispan-core.jar,
 lib/jboss-logging.jar,
 lib/jboss-marshalling-osgi.jar,
 lib/jboss-transaction-api_1.1_spec.jar,
 lib/jcommander.jar,
 lib/jcr.jar,
 lib/jgroups.jar,
 lib/joda-time.jar,
 lib/jsr305.jar,
 lib/leveldb-api.jar,
 lib/leveldb.jar,
 lib/leveldbjni-all.jar,
 lib/leveldbjni-linux32.jar,
 lib/leveldbjni-linux64.jar,
 lib/leveldbjni-osx.jar,
 lib/leveldbjni-win32.jar,
 lib/leveldbjni-win64.jar,
 lib/leveldbjni.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/mapdb.jar,
 lib/modeshape-common.jar,
 lib/modeshape-jcr-api.jar,
 lib/modeshape-jcr.jar,
 lib/modeshape-schematic.jar,
 lib/modeshape-sequencer-ddl.jar,
 lib/modeshape-sequencer-teiid.jar,
 lib/slf4j-api.jar,
 lib/tika-core.jar
Export-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 org.infinispan.commons.util,
 org.infinispan.schematic.document,
 org.komodo.modeshape.lib,
 org.komodo.modeshape.lib.sequencer,
 org.modeshape.common,
 org.modeshape.common.annotation,
 org.modeshape.common.collection,
 org.modeshape.common.collection.ring,
 org.modeshape.common.function,
 org.modeshape.common.i18n,
 org.modeshape.common.logging,
 org.modeshape.common.logging.jdk,
 org.modeshape.common.logging.log4j,
 org.modeshape.common.logging.slf4j,
 org.modeshape.common.math,
 org.modeshape.common.naming,
 org.modeshape.common.statistic,
 org.modeshape.common.text,
 org.modeshape.common.util,
 org.modeshape.common.xml,
 org.modeshape.connector.filesystem,
 org.modeshape.jcr,
 org.modeshape.jcr.api,
 org.modeshape.jcr.api.federation,
 org.modeshape.jcr.api.index,
 org.modeshape.jcr.api.monitor,
 org.modeshape.jcr.api.nodetype,
 org.modeshape.jcr.api.observation,
 org.modeshape.jcr.api.query,
 org.modeshape.jcr.api.query.qom,
 org.modeshape.jcr.api.sequencer,
 org.modeshape.jcr.api.text,
 org.modeshape.jcr.api.value,
 org.modeshape.jcr.api.version,
 org.modeshape.jcr.bus,
 org.modeshape.jcr.cache,
 org.modeshape.jcr.cache.change,
 org.modeshape.jcr.cache.document,
 org.modeshape.jcr.clustering,
 org.modeshape.jcr.federation,
 org.modeshape.jcr.index.local,
 org.modeshape.jcr.journal,
 org.modeshape.jcr.mimetype,
 org.modeshape.jcr.query,
 org.modeshape.jcr.query.engine,
 org.modeshape.jcr.query.engine.process,
 org.modeshape.jcr.query.model,
 org.modeshape.jcr.query.optimize,
 org.modeshape.jcr.query.parse,
 org.modeshape.jcr.query.plan,
 org.modeshape.jcr.query.validate,
 org.modeshape.jcr.query.xpath,
 org.modeshape.jcr.security,
 org.modeshape.jcr.security.acl,
 org.modeshape.jcr.sequencer,
 org.modeshape.jcr.spi.federation,
 org.modeshape.jcr.spi.index,
 org.modeshape.jcr.spi.index.provider,
 org.modeshape.jcr.text,
 org.modeshape.jcr.txn,
 org.modeshape.jcr.value,
 org.modeshape.jcr.value.basic,
 org.modeshape.jcr.value.binary,
 org.modeshape.jcr.value.binary.infinispan,
 org.modeshape.jcr.xml,
 org.modeshape.jmx,
 org.modeshape.sequencer.cnd,
 org.modeshape.sequencer.ddl,
 org.modeshape.sequencer.ddl.datatype,
 org.modeshape.sequencer.ddl.dialect.derby,
 org.modeshape.sequencer.ddl.dialect.mysql,
 org.modeshape.sequencer.ddl.dialect.oracle,
 org.modeshape.sequencer.ddl.dialect.postgres,
 org.modeshape.sequencer.ddl.dialect.teiid,
 org.modeshape.sequencer.ddl.node,
 org.modeshape.sequencer.teiid,
 org.modeshape.sequencer.teiid.lexicon,
 org.modeshape.sequencer.teiid.model,
 org.modeshape.sequencer.teiid.xmi
Eclipse-BuddyPolicy: registered
