<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komodo</groupId>
		<artifactId>komodo</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>komodo-relational</artifactId>
	<name>Komodo Relational</name>
	<description>Relational modelling framework</description>

	<dependencies>
		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-plugin-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-importer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-modeshape-vdb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-teiid-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-cli</artifactId>
			</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-controller-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-test-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ddl</nonFilteredFileExtension>
						<nonFilteredFileExtension>txt</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- On clean, remove the jbossas testing directory -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/lib/test-server</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-for-teiid-testing</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<!-- Skip tests -->
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>${test.server.group.id}</groupId>
									<artifactId>${test.server.artifact.id}</artifactId>
									<version>${test.server.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/lib/test-server/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-teiid</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<!-- Skip tests -->
							<skip>${skipTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.teiid</groupId>
									<artifactId>teiid</artifactId>
									<version>${teiid.version.default}</version>
									<classifier>${teiid.classifier.default}</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib/test-server/${test.server.name}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
