<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komodo</groupId>
		<artifactId>komodo</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>komodo-relational</artifactId>
	<name>Komodo Relational</name>
	<description>Relational modelling framework</description>

	<dependencies>
		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-plugin-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-importer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-modeshape-vdb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-shell</artifactId>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.komodo</groupId>
			<artifactId>komodo-test-utils</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
