<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>komodo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
	<groupId>org.jboss.tools.target-platforms</groupId>
	<artifactId>komodo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Komodo Target Platform</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<!-- Attach the komodo target to the configuration -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>komodo.target</file>
									<type>target</type>
									<classifier>komodo</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Should be called explicitly in order to (re)create the output target file -->
			<id>generate-target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.tools.integration-stack</groupId>
											<artifactId>target-platform</artifactId>
											<version>4.2.0.Alpha4</version>
											<classifier>base</classifier>
											<type>target</type>
											<overWrite>true</overWrite>
											<outputDirectory>${basedir}</outputDirectory>
											<destFileName>komodo.target</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>target-platform-validation-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>validate-target-platform</goal>
								</goals>
								<configuration>
									<targetFiles>
										<param>komodo.target</param>
									</targetFiles>
									<failOnError>true</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

