<?xml version="1.0" encoding="iso-8859-1"?>

<!--
==
== Script to generate the sequencer parser sources using javacc
==
== Note. This has to build both the target platform and the
==       spi plugin in order to satisfy the dependencies of
==       this plugin (even though we are not actually
==       compiling it!)
==
-->

<project name="generate-libs" default="generate">

	<property name="GIT-HOME" location="../.." />

	<import file="${GIT-HOME}/scripts/build-common.xml" />

	<!-- Location of the generated parser class -->
	<property name="parsers" value="v8/Teiid8Parser.java" />

	<!--
	   Test for existence of the generated sql parser class
	-->
	<target name="check-parsers" depends="init-ant-contrib">
		<!-- correct any extra whitespace created from formatting -->
		<removeWhitespace arg="${parsers}"/>

		<filelist id="my.parsers" dir="org/komodo/modeshape/teiid/parser" files="${rwsResult}" />
		<restrict id="missing.parsers">
			<filelist refid="my.parsers" />
			<not>
				<exists />
			</not>
		</restrict>

		<property name="missing.parsers" refid="missing.parsers" />
		<condition property="parsers-present" value="true">
			<length string="${missing.parsers}" length="0" />
		</condition>
	</target>

	<!--
	   Check whether the libraries have already been downloaded and whether the
	   parser classes have beeen generated. If either is not present then the
	   'should-generate' property be set to the 'true'
	-->
	<target name="check-work" depends="check-parsers">
		<condition property="should-generate" value="true">
			<isfalse value="${parsers-present}" />
		</condition>
	</target>

	<target name="nothing-todo" unless="should-generate">
		<echo message="Project source generation is up-to-date" />
	</target>

	<target name="dependencies" depends="init-ant-contrib" if="should-generate">

		<!-- Executes maven from the root directory, installing
		     the project dependencies.
		-->
		<mvn dir="${GIT-HOME}"
			 args="-pl target-platform,
                       plugins/org.komodo.spi,
                       plugins/libs/org.komodo.modeshape.lib,
			           plugins/org.komodo.utils
			       install"/>
	</target>

	<target name="clean-internal" if="should-generate">

		<echo message="Removing generated files ..." />
		<delete>
			<fileset dir="src/org/komodo/modeshape/teiid/parser">
				<include name="**/v*/Teiid*Parser.java"/>
				<include name="**/v*/Teiid*ParserConstants.java"/>
				<include name="**/v*/Teiid*ParserTokenManager.java"/>
			</fileset>
		</delete>
	</target>

	<target name="clean">
		<property name="should-generate" value="true"/>
		<antcall target="clean-internal"/>
	</target>

	<target name="generate" depends="init-ant-contrib, check-work, nothing-todo, clean-internal, dependencies" if="should-generate">
		<echo message="Generating from maven ..." />

		<!-- Call the process sources goal and generate using javacc -->
		<echo message="=== Generating parser ===" />
		<mvn dir="." args="process-sources" />

	</target>
</project>