Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.relational;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.komodo.relational,
 org.komodo.relational.model,
 org.komodo.relational.workspace
Require-Bundle: org.komodo.spi;bundle-version="1.0.0",
 org.komodo.utils,
 org.komodo.core;bundle-version="1.0.0",
 org.komodo.modeshape.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
