Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.relational;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: org.komodo.relational,
 org.komodo.relational.model,
 org.komodo.relational.teiid,
 org.komodo.relational.vdb,
 org.komodo.relational.workspace
Require-Bundle: org.komodo.spi;bundle-version="0.0.1",
 org.komodo.utils,
 org.komodo.core;bundle-version="0.0.1",
 org.komodo.modeshape.lib;bundle-version="0.0.1",
 org.komodo.teiid.client,
 org.komodo.modeshape.vdb;bundle-version="0.0.1",
 org.komodo.modeshape.teiid.sql.sequencer;bundle-version="0.0.1",
 org.komodo.shell-api;bundle-version="0.0.1",
 org.komodo.shell;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
