Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.relational;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.komodo.relational,
 org.komodo.relational.datasource,
 org.komodo.relational.importer.ddl,
 org.komodo.relational.importer.vdb,
 org.komodo.relational.model,
 org.komodo.relational.teiid,
 org.komodo.relational.vdb,
 org.komodo.relational.workspace
Require-Bundle: org.komodo.spi;bundle-version="0.0.3",
 org.komodo.utils;bundle-version="0.0.3",
 org.komodo.core;bundle-version="0.0.3",
 org.komodo.modeshape.lib;bundle-version="0.0.3",
 org.komodo.teiid.client;bundle-version="0.0.3",
 org.komodo.modeshape.vdb;bundle-version="0.0.3",
 org.komodo.modeshape.teiid.sql.sequencer;bundle-version="0.0.3",
 org.komodo.importer;bundle-version="0.0.3",
 org.komodo.shell-api;bundle-version="0.0.3",
 org.komodo.shell;bundle-version="0.0.3"
Bundle-ActivationPolicy: lazy
