Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.spi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.komodo.spi,
 org.komodo.spi.annotation,
 org.komodo.spi.constants,
 org.komodo.spi.logging,
 org.komodo.spi.outcome,
 org.komodo.spi.query,
 org.komodo.spi.query.metadata,
 org.komodo.spi.query.proc,
 org.komodo.spi.query.proc.wsdl,
 org.komodo.spi.query.proc.wsdl.model,
 org.komodo.spi.query.sql,
 org.komodo.spi.query.sql.lang,
 org.komodo.spi.query.sql.lang.util,
 org.komodo.spi.query.sql.proc,
 org.komodo.spi.query.sql.symbol,
 org.komodo.spi.runtime,
 org.komodo.spi.runtime.version,
 org.komodo.spi.type,
 org.komodo.spi.udf,
 org.komodo.spi.uuid,
 org.komodo.spi.validator,
 org.komodo.spi.xml
Bundle-ActivationPolicy: lazy
