Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.teiid.client;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.komodo.spi;bundle-version="[0.0.1,2.0.0)",
 org.komodo.utils;bundle-version="[0.0.1,2.0.0)"
Bundle-ClassPath: .,
 lib/connector-api.jar,
 lib/jgroups.jar,
 lib/jboss-dmr.jar,
 lib/jboss-logging.jar,
 lib/jboss-marshalling.jar,
 lib/jboss-marshalling-river.jar,
 lib/jboss-modules.jar,
 lib/jboss-remoting.jar,
 lib/jboss-sasl.jar,
 lib/jboss-threads.jar,
 lib/jboss-vfs.jar,
 lib/json-simple.jar,
 lib/jta.jar,
 lib/netty-all.jar,
 lib/nux.jar,
 lib/saxonhe.jar,
 lib/wildfly-cli.jar,
 lib/wildfly-controller-client.jar,
 lib/wildfly-controller.jar,
 lib/wildfly-protocol.jar,
 lib/wildfly-security-manager.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 lib/xom.jar
Export-Package: org.teiid.runtime.client.admin.factory,
 org.teiid.runtime.client.instance

