Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.teiid.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.komodo.spi;bundle-version="[1.0.0,2.0.0)",
 org.komodo.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-ClassPath: lib/connector-api.jar,
 lib/jgroups.jar,
 lib/jboss-as-cli.jar,
 lib/jboss-as-controller.jar,
 lib/jboss-as-controller-client.jar,
 lib/jboss-as-protocol.jar,
 lib/jboss-dmr.jar,
 lib/jboss-logging.jar,
 lib/jboss-marshalling.jar,
 lib/jboss-marshalling-river.jar,
 lib/jboss-modules.jar,
 lib/jboss-remoting.jar,
 lib/jboss-sasl.jar,
 lib/jboss-threads.jar,
 lib/jboss-vfs.jar,
 lib/json-simple.jar,
 lib/jta.jar,
 lib/netty.jar,
 lib/nux.jar,
 lib/saxonhe.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 lib/xom.jar,
 .
Export-Package: org.teiid.runtime.client.admin.factory,
 org.teiid.runtime.client.instance

