<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>komodo</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.komodo</groupId>
	<artifactId>integration-tests</artifactId>
	<name>integration-tests</name>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>

    <module>org.komodo.eclipse.teiid-8.4.client.test</module>
    <module>org.komodo.eclipse.teiid-8.7.client.test</module>

  </modules>
</project>
