Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.eclipse.spi;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.komodo.spi;bundle-version="0.0.1"
Export-Package: org.komodo.eclipse.spi,
 org.komodo.eclipse.spi.adapter,
 org.komodo.eclipse.spi.datatools.connectivity,
 org.komodo.eclipse.spi.registry,
 org.komodo.eclipse.spi.runtime.connection.spi,
 org.komodo.eclipse.spi.runtime.registry
Bundle-Activator: org.komodo.eclipse.spi.KEclipseSPIPlugin
Bundle-ActivationPolicy: lazy
