Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.importer;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: org.komodo.importer
Bundle-ActivationPolicy: lazy
Require-Bundle: org.komodo.utils;bundle-version="0.0.3",
 org.komodo.spi;bundle-version="0.0.3",
 org.komodo.modeshape.lib;bundle-version="0.0.3",
 org.komodo.core;bundle-version="0.0.3",
 org.komodo.shell;bundle-version="0.0.3",
 org.komodo.shell-api;bundle-version="0.0.3"
