<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.komodo</groupId>
		<!-- Depend on parent to avoid dragging in modeshape dependencies -->
		<artifactId>komodo-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../komodo-parent</relativePath>
	</parent>
	<artifactId>komodo-spi</artifactId>
	<name>Komodo SPI</name>
	<description>System Interfaces for Komodo modules</description>

	<build>
		<!-- Write out the default teiid version to file -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/default-teiid-version.txt</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
